# Per-IP rate limiting for login pages. Allows 5 req/sec per IP (plus bursts of 10 reqs, defined further below).
#  See https://www.nginx.com/blog/rate-limiting-nginx/ for description on how this works.
limit_req_zone $binary_remote_addr zone=knowledge_graphql_microservices-login-limit:10m rate=5r/s;


# Razzle http redirect
server {
    listen 80;
    server_name knowledge-graphql-microservices.test.TODO.com www.knowledge-graphql-microservices.test.TODO.com;

    include conf.d/app.knowledge_graphql_microservices.include;

    location / {
        rewrite ^(.*)$ https://knowledge-graphql-microservices.test.TODO.com$1 permanent;
    }
}

# Django http redirect
server {
    listen 80;
    server_name office.knowledge-graphql-microservices.test.TODO.com www.office.knowledge-graphql-microservices.test.TODO.com;

    include conf.d/app.knowledge_graphql_microservices.include;

    location / {
        rewrite ^(.*)$ https://knowledge-graphql-microservices.test.TODO.com$1 permanent;
    }
}

# Razzle www. redirect
server {
    listen 443 ssl;
    server_name www.knowledge-graphql-microservices.test.TODO.com;

    include conf.d/app.knowledge_graphql_microservices.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.knowledge_graphql_microservices.include;

    location / {
        rewrite ^(.*)$ https://knowledge-graphql-microservices.test.TODO.com$1 permanent;
    }
}

# Django www. redirect
server {
    listen 443 ssl;
    server_name www.office.knowledge-graphql-microservices.test.TODO.com;

    include conf.d/app.knowledge_graphql_microservices.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.knowledge_graphql_microservices.include;

    # Disable indexing test servers by bots.
    # NOTE: any add_header in descendant sections voids this directive's effect
    # and it has to be added to those sections again -
    # http://nginx.org/en/docs/http/ngx_http_headers_module.html
    add_header X-Robots-Tag "noindex nofollow" always;

    location / {
        rewrite ^(.*)$ https://office.knowledge-graphql-microservices.test.TODO.com$1 permanent;
    }
}

# Razzle app
server {
    listen 443 ssl;
    server_name knowledge-graphql-microservices.test.TODO.com;

    root /files/knowledge_graphql_microservices/app/assets;

    include conf.d/common.knowledge_graphql_microservices.node.include;
}

# Django app
server {
    listen 443 ssl;
    server_name office.knowledge-graphql-microservices.test.TODO.com;

    root /files/knowledge_graphql_microservices;

    include conf.d/common.knowledge_graphql_microservices.django.include;
}
